#
# konfigurations datei fuer den buildvorgang
#

# basis einstellungen
BUILD_PATH=/tmp/build/${1/\.lbuild/}
PATCH_DIR=/home/jfried/svn/linoratix/dev/distribution/lip/lbuild/patches
INCLUDE_PATH=/home/jfried/svn/linoratix/dev/distribution/lip/lbuild

# welcher kompiler verwendet werden soll
#CC=distcc
#CXX=distcc
CC=gcc
CXX=g++

# wieviele build threads parallel laufen sollen
PARALLEL_BUILDS=1

# die distcc hosts
DISTCC_HOSTS='localhost 192.168.0.6 192.168.0.110'

export CC CXX PARALLEL_BUILDS BUILD_PATH PATCH_DIR DISTCC_HOSTS INCLUDE_PATH
