#
# konfigurations datei fuer den buildvorgang
#

# basis einstellungen
BUILD_PATH=/tmp/build/${1/\.lbuild/}
PATCH_DIR=/home/jfried/svn/linoratix/dev/distribution/lip/lbuild/patches
INCLUDE_PATH=/home/jfried/svn/linoratix/dev/distribution/lip/lbuild

# welcher kompiler verwendet werden soll
CC=distcc
CXX=distcc

# wieviele build threads parallel laufen sollen
PARALLEL_BUILDS=8

# die distcc hosts
DISTCC_HOSTS='localhost 192.168.0.6'

export CC CXX PARALLEL_BUILDS BUILD_PATH PATCH_DIR DISTCC_HOSTS INCLUDE_PATH
